<!DOCTYPE html>
<html>
<head>
<title>Nodges Architektur</title>
<style>
body {
  font-family: sans-serif;
}

.tree {
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
  padding-left: 20px;
  position: relative;
}

ul li {
  margin: 10px 0;
  position: relative;
}

/* Vertikale Linien */
ul li:before {
  content: '';
  position: absolute;
  left: -10px;
  top: -10px;
  bottom: -10px;
  width: 1px;
  background-color: #ccc;
}

/* Horizontale Linien */
ul li:after {
  content: '';
  position: absolute;
  left: -10px;
  top: 50%;
  height: 1px;
  width: 10px;
  background-color: #ccc;
}

/* Entferne Linie vom ersten Element */
ul > li:first-child:before {
    top: 15px; /* Anpassen, um die Linie zu verkürzen */
}
ul > li:first-child:after {
  display: none;
}

/* Entferne Linie vom letzten Element */
ul > li:last-child:before {
  height: 25px; /* Anpassen, um die Linie zu verkürzen */
}

.component {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block; /* Wichtig für korrekte Darstellung */
}
</style>
</head>
<body>

<h1>Nodges Architektur</h1>

<div class="tree">
  <ul>
    <li class="component">Nodges App
      <ul>
        <li class="component">index.html</li>
        <li class="component">main.js
          <ul>
            <li class="component">Three.js (Szene, Kamera, Renderer)</li>
            <li class="component">OrbitControls</li>
            <li class="component">Licht</li>
            <li class="component">Netzwerk-Logik
              <ul>
                <li class="component">loadNetwork</li>
                <li class="component">clearNetwork</li>
              </ul>
            </li>
            <li class="component">Manager
                <ul>
                    <li class="component">EventManager</li>
                    <li class="component">StateManager</li>
                    <li class="component">UIManager</li>
                    <li class="component">GlowEffect</li>
                    <li class="component">HighlightManager</li>
                    <li class="component">RaycastManager</li>
                </ul>
            </li>
          </ul>
        </li>
        <li class="component">data.js
          <ul>
            <li class="component">loadNetworkData</li>
            <li class="component">createNodes</li>
            <li class="component">createEdgeDefinitions</li>
          </ul>
        </li>
        <li class="component">objects
          <ul>
            <li class="component">Node.js</li>
            <li class="component">Edge.js</li>
          </ul>
        </li>
        <li class="component">rollover.js</li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>
